// html,
// body,
#root {
  display: flex;
  flex-direction: column;
  height: 100%; /* 1, 3 */
}

body {
  background-color: #f4f4f4 !important;
  //color: @font-color; // dark
}

.ant-layout-content {
  // background-color: @bg-color;
  flex: 1 0 auto; /* 2 */
  width: 100%;
  margin-top: 64px + 20px;
  margin-bottom: 32px;
  padding: 0 50px;

  @media only screen and (max-width: 1070px) {
    padding: 0;
  }

  &::after {
    content: '\00a0'; /* &nbsp; */
    display: block;
    height: 0;
    visibility: hidden;
  }
}

.ant-layout-footer {
  flex: none; /* 2 */

  // background-color: darken(@bg-color, 4%);
  color: #777;
  font-size: 13px;

  @media only screen and (max-width: 1070px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ant-divider {
    background: #777;
  }
}

.ant-layout {
  background: #f4f4f4;
}

.ant-layout-header {
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  // background-color: rgba(255, 255, 255, 0.7);
  //background-color: rgba(34, 34, 34, 0.7); // dark

  //background-color: #fff;
  //-webkit-box-shadow: 0 2px 8px #f0f1f2;
  //box-shadow: 0 2px 8px #f0f1f2;
  z-index: 10;
  position: fixed;
  width: 100%;
  flex: none; /* 2 */

  // @media only screen and (max-width: 767px) {
  //   padding: 0;
  // }

  //.ant-menu-horizontal > .ant-menu-item > a {
  //  color: @font-color; // dark;
  //}

  .ant-menu {
    background-color: inherit;
    //color: @font-color; // dark;

    &.ant-menu-horizontal {
      & > .ant-menu-item,
      & > .ant-menu-submenu {
        border-bottom: none;
        top: 0;
        margin-top: 0;

        & > a:before {
          bottom: 0;
        }
      }
    }

    & > .ant-menu-item-selected {
      background-color: rgba(220, 220, 220, 0.2);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      color: inherit;

      & > a {
        color: inherit;
      }
    }
  }
}

.responsive-table {
  @media only screen and (max-width: 1070px) {
    :global(.ant-table-body) {
      width: 1030px;
    }
  }
}

.responsive {
  @media only screen and (max-width: 1070px) {
    width: fit-content;
  }
}
